<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 18:12:40 CDT 2023 -->
<title>Alert</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="declaration: module: jklimek.c195.myscheduler, package: jklimek.c195.myscheduler.models, class: Alert">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">jklimek.c195.myscheduler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jklimek.c195.myscheduler.models</a></div>
<h1 title="Class Alert" class="title">Class Alert</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jklimek.c195.myscheduler.models.Alert</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Alert</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Alert Class Model.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#confirmDelete" class="member-name-link">confirmDelete</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#confirmExit" class="member-name-link">confirmExit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#confirmLogout" class="member-name-link">confirmLogout</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#confirmSave" class="member-name-link">confirmSave</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#emptyField" class="member-name-link">emptyField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#error" class="member-name-link">error</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#invalidContactID" class="member-name-link">invalidContactID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#invalidCustomerID" class="member-name-link">invalidCustomerID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#invalidDescription" class="member-name-link">invalidDescription</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#invalidLocation" class="member-name-link">invalidLocation</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#invalidLogin" class="member-name-link">invalidLogin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#invalidNullDateTime" class="member-name-link">invalidNullDateTime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#invalidSelection" class="member-name-link">invalidSelection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#invalidTimeSelection" class="member-name-link">invalidTimeSelection</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#invalidTitle" class="member-name-link">invalidTitle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#invalidType" class="member-name-link">invalidType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#invalidUserID" class="member-name-link">invalidUserID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#noApptsThisMonth" class="member-name-link">noApptsThisMonth</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#noApptsThisWeek" class="member-name-link">noApptsThisWeek</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#noContactAppts" class="member-name-link">noContactAppts</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#noCustomerAppts" class="member-name-link">noCustomerAppts</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#noUpcomingAppointments" class="member-name-link">noUpcomingAppointments</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#outsideBusinessHours" class="member-name-link">outsideBusinessHours</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#overlapAppointment" class="member-name-link">overlapAppointment</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#successfulCustomerDelete" class="member-name-link">successfulCustomerDelete</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.control.Alert</code></div>
<div class="col-second odd-row-color"><code><a href="#upcomingAppointment" class="member-name-link">upcomingAppointment</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Alert</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#blankEntryAlert()" class="member-name-link">blankEntryAlert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the Invalid entry message ERROR.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#confirmDeleteAppointmentAlert(jklimek.c195.myscheduler.models.Appointment)" class="member-name-link">confirmDeleteAppointmentAlert</a><wbr>(<a href="Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method to pop up a confirmation window when attempting to delete an appointment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#confirmDeleteCustomerAlert(jklimek.c195.myscheduler.models.Customer)" class="member-name-link">confirmDeleteCustomerAlert</a><wbr>(<a href="Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method to pop up a confirmation window when attempting to delete.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#confirmDeleteCustomerApptsAlert(jklimek.c195.myscheduler.models.Customer)" class="member-name-link">confirmDeleteCustomerApptsAlert</a><wbr>(<a href="Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method to pop up a confirmation window when attempting to delete all appointments for a customer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#confirmExitAlert()" class="member-name-link">confirmExitAlert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method to pop up a confirmation window when attempting to close the program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#confirmLogoutAlert()" class="member-name-link">confirmLogoutAlert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method to pop up a confirmation window when attempting to close the program.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invalidContactIDAlert()" class="member-name-link">invalidContactIDAlert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the Invalid contactID message ERROR.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invalidCustomerIDAlert()" class="member-name-link">invalidCustomerIDAlert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the Invalid customerID message ERROR.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invalidDescriptionAlert()" class="member-name-link">invalidDescriptionAlert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the Invalid description message ERROR.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invalidLocationAlert()" class="member-name-link">invalidLocationAlert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the Invalid location message ERROR.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invalidLoginAlert()" class="member-name-link">invalidLoginAlert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the Invalid Login ERROR.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invalidNullDateTimeAlert()" class="member-name-link">invalidNullDateTimeAlert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the Invalid Date/Time message ERROR.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invalidSelectionAlert()" class="member-name-link">invalidSelectionAlert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the Invalid selection message ERROR.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invalidTimeSelectionAlert()" class="member-name-link">invalidTimeSelectionAlert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the invalid time selection message ERROR.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invalidTitleAlert()" class="member-name-link">invalidTitleAlert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the Invalid title message ERROR.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invalidTypeAlert()" class="member-name-link">invalidTypeAlert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the Invalid Type message ERROR.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invalidUserIDAlert()" class="member-name-link">invalidUserIDAlert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the Invalid userID message ERROR.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noApptsForContactAlert(jklimek.c195.myscheduler.models.Contact)" class="member-name-link">noApptsForContactAlert</a><wbr>(<a href="Contact.html" title="class in jklimek.c195.myscheduler.models">Contact</a>&nbsp;selectedContact)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the no appointments for contact alert.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noApptsForCustomerAlert(jklimek.c195.myscheduler.models.Customer)" class="member-name-link">noApptsForCustomerAlert</a><wbr>(<a href="Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a>&nbsp;selectedCustomer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the no appointments for customer alert.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noApptsMonthAlert()" class="member-name-link">noApptsMonthAlert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the no appointments this month alert.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noApptsWeekAlert()" class="member-name-link">noApptsWeekAlert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the no appointments this week alert.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noUpcomingAppointmentsAlert()" class="member-name-link">noUpcomingAppointmentsAlert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the no upcoming appointments alert.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#outsideBusinessHoursAlert(java.time.LocalTime,java.time.LocalTime)" class="member-name-link">outsideBusinessHoursAlert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;ltStart,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;ltEnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the outside business hours message ERROR.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#overlappingAppointmentAlert()" class="member-name-link">overlappingAppointmentAlert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the overlapping appointment message ERROR.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSuccessfulCustomerDeleteAlert(jklimek.c195.myscheduler.models.Customer)" class="member-name-link">setSuccessfulCustomerDeleteAlert</a><wbr>(<a href="Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the successful customer delete alert.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#upcomingAppointmentAlert(jklimek.c195.myscheduler.models.Appointment)" class="member-name-link">upcomingAppointmentAlert</a><wbr>(<a href="Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static method implementing the upcoming appointment alert.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="emptyField">
<h3>emptyField</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">emptyField</span></div>
</section>
</li>
<li>
<section class="detail" id="invalidTitle">
<h3>invalidTitle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">invalidTitle</span></div>
</section>
</li>
<li>
<section class="detail" id="invalidDescription">
<h3>invalidDescription</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">invalidDescription</span></div>
</section>
</li>
<li>
<section class="detail" id="invalidLocation">
<h3>invalidLocation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">invalidLocation</span></div>
</section>
</li>
<li>
<section class="detail" id="invalidType">
<h3>invalidType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">invalidType</span></div>
</section>
</li>
<li>
<section class="detail" id="invalidLogin">
<h3>invalidLogin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">invalidLogin</span></div>
</section>
</li>
<li>
<section class="detail" id="invalidSelection">
<h3>invalidSelection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">invalidSelection</span></div>
</section>
</li>
<li>
<section class="detail" id="confirmDelete">
<h3>confirmDelete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">confirmDelete</span></div>
</section>
</li>
<li>
<section class="detail" id="confirmSave">
<h3>confirmSave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">confirmSave</span></div>
</section>
</li>
<li>
<section class="detail" id="confirmLogout">
<h3>confirmLogout</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">confirmLogout</span></div>
</section>
</li>
<li>
<section class="detail" id="confirmExit">
<h3>confirmExit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">confirmExit</span></div>
</section>
</li>
<li>
<section class="detail" id="noApptsThisMonth">
<h3>noApptsThisMonth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">noApptsThisMonth</span></div>
</section>
</li>
<li>
<section class="detail" id="noApptsThisWeek">
<h3>noApptsThisWeek</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">noApptsThisWeek</span></div>
</section>
</li>
<li>
<section class="detail" id="noCustomerAppts">
<h3>noCustomerAppts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">noCustomerAppts</span></div>
</section>
</li>
<li>
<section class="detail" id="noContactAppts">
<h3>noContactAppts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">noContactAppts</span></div>
</section>
</li>
<li>
<section class="detail" id="successfulCustomerDelete">
<h3>successfulCustomerDelete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">successfulCustomerDelete</span></div>
</section>
</li>
<li>
<section class="detail" id="outsideBusinessHours">
<h3>outsideBusinessHours</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">outsideBusinessHours</span></div>
</section>
</li>
<li>
<section class="detail" id="invalidTimeSelection">
<h3>invalidTimeSelection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">invalidTimeSelection</span></div>
</section>
</li>
<li>
<section class="detail" id="invalidNullDateTime">
<h3>invalidNullDateTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">invalidNullDateTime</span></div>
</section>
</li>
<li>
<section class="detail" id="invalidCustomerID">
<h3>invalidCustomerID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">invalidCustomerID</span></div>
</section>
</li>
<li>
<section class="detail" id="invalidUserID">
<h3>invalidUserID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">invalidUserID</span></div>
</section>
</li>
<li>
<section class="detail" id="invalidContactID">
<h3>invalidContactID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">invalidContactID</span></div>
</section>
</li>
<li>
<section class="detail" id="overlapAppointment">
<h3>overlapAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">overlapAppointment</span></div>
</section>
</li>
<li>
<section class="detail" id="upcomingAppointment">
<h3>upcomingAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">upcomingAppointment</span></div>
</section>
</li>
<li>
<section class="detail" id="noUpcomingAppointments">
<h3>noUpcomingAppointments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">noUpcomingAppointments</span></div>
</section>
</li>
<li>
<section class="detail" id="error">
<h3>error</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">error</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Alert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Alert</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="invalidLoginAlert()">
<h3>invalidLoginAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidLoginAlert</span>()</div>
<div class="block">Static method implementing the Invalid Login ERROR.
 Incorrect username or password.</div>
</section>
</li>
<li>
<section class="detail" id="upcomingAppointmentAlert(jklimek.c195.myscheduler.models.Appointment)">
<h3>upcomingAppointmentAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">upcomingAppointmentAlert</span><wbr><span class="parameters">(<a href="Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a>&nbsp;appointment)</span></div>
<div class="block">Static method implementing the upcoming appointment alert.
 Alerts if an appointment is starting within 15 minutes of logging in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointment</code> - Appointment Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noUpcomingAppointmentsAlert()">
<h3>noUpcomingAppointmentsAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noUpcomingAppointmentsAlert</span>()</div>
<div class="block">Static method implementing the no upcoming appointments alert.
 User does not have any upcoming appointments.</div>
</section>
</li>
<li>
<section class="detail" id="noApptsMonthAlert()">
<h3>noApptsMonthAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noApptsMonthAlert</span>()</div>
<div class="block">Static method implementing the no appointments this month alert.
 No appointments for the current month so it defaults back to all appointments.</div>
</section>
</li>
<li>
<section class="detail" id="noApptsWeekAlert()">
<h3>noApptsWeekAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noApptsWeekAlert</span>()</div>
<div class="block">Static method implementing the no appointments this week alert.
 No appointments for the current week so it defaults back to all appointments.</div>
</section>
</li>
<li>
<section class="detail" id="noApptsForCustomerAlert(jklimek.c195.myscheduler.models.Customer)">
<h3>noApptsForCustomerAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noApptsForCustomerAlert</span><wbr><span class="parameters">(<a href="Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a>&nbsp;selectedCustomer)</span></div>
<div class="block">Static method implementing the no appointments for customer alert.
 Customer name + does not have any scheduled appointments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedCustomer</code> - Customer Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noApptsForContactAlert(jklimek.c195.myscheduler.models.Contact)">
<h3>noApptsForContactAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noApptsForContactAlert</span><wbr><span class="parameters">(<a href="Contact.html" title="class in jklimek.c195.myscheduler.models">Contact</a>&nbsp;selectedContact)</span></div>
<div class="block">Static method implementing the no appointments for contact alert.
 Contact name + does not have any scheduled appointments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedContact</code> - Contact Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidSelectionAlert()">
<h3>invalidSelectionAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidSelectionAlert</span>()</div>
<div class="block">Static method implementing the Invalid selection message ERROR.
 Nothing was selected.</div>
</section>
</li>
<li>
<section class="detail" id="blankEntryAlert()">
<h3>blankEntryAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">blankEntryAlert</span>()</div>
<div class="block">Static method implementing the Invalid entry message ERROR.
 field cannot be blank.</div>
</section>
</li>
<li>
<section class="detail" id="confirmDeleteCustomerAlert(jklimek.c195.myscheduler.models.Customer)">
<h3>confirmDeleteCustomerAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">confirmDeleteCustomerAlert</span><wbr><span class="parameters">(<a href="Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a>&nbsp;customer)</span></div>
<div class="block">Static method to pop up a confirmation window when attempting to delete.
 Asks the user to confirm delete.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - Customer Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuccessfulCustomerDeleteAlert(jklimek.c195.myscheduler.models.Customer)">
<h3>setSuccessfulCustomerDeleteAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSuccessfulCustomerDeleteAlert</span><wbr><span class="parameters">(<a href="Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a>&nbsp;customer)</span></div>
<div class="block">Static method implementing the successful customer delete alert.
 customer was successfully deleted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - Customer Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmDeleteAppointmentAlert(jklimek.c195.myscheduler.models.Appointment)">
<h3>confirmDeleteAppointmentAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">confirmDeleteAppointmentAlert</span><wbr><span class="parameters">(<a href="Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a>&nbsp;appointment)</span></div>
<div class="block">Static method to pop up a confirmation window when attempting to delete an appointment.
 Asks the user to confirm delete.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointment</code> - Appointment Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmDeleteCustomerApptsAlert(jklimek.c195.myscheduler.models.Customer)">
<h3>confirmDeleteCustomerApptsAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">confirmDeleteCustomerApptsAlert</span><wbr><span class="parameters">(<a href="Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a>&nbsp;customer)</span></div>
<div class="block">Static method to pop up a confirmation window when attempting to delete all appointments for a customer.
 Asks the user to confirm delete.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - Customer Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outsideBusinessHoursAlert(java.time.LocalTime,java.time.LocalTime)">
<h3>outsideBusinessHoursAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">outsideBusinessHoursAlert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;ltStart,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;ltEnd)</span></div>
<div class="block">Static method implementing the outside business hours message ERROR.
 Appointment start or end time are outside business hours.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ltStart</code> - 8 AM Local Time</dd>
<dd><code>ltEnd</code> - 10 PM Local Time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmLogoutAlert()">
<h3>confirmLogoutAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">confirmLogoutAlert</span>()</div>
<div class="block">Static method to pop up a confirmation window when attempting to close the program.
 Asks the user to confirm closing the program.</div>
</section>
</li>
<li>
<section class="detail" id="confirmExitAlert()">
<h3>confirmExitAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">confirmExitAlert</span>()</div>
<div class="block">Static method to pop up a confirmation window when attempting to close the program.
 Asks the user to confirm closing the program.</div>
</section>
</li>
<li>
<section class="detail" id="invalidTimeSelectionAlert()">
<h3>invalidTimeSelectionAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidTimeSelectionAlert</span>()</div>
<div class="block">Static method implementing the invalid time selection message ERROR.
 End time cannot be before the start time.</div>
</section>
</li>
<li>
<section class="detail" id="invalidTitleAlert()">
<h3>invalidTitleAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidTitleAlert</span>()</div>
<div class="block">Static method implementing the Invalid title message ERROR.
 Appointment title cannot be blank.</div>
</section>
</li>
<li>
<section class="detail" id="invalidDescriptionAlert()">
<h3>invalidDescriptionAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidDescriptionAlert</span>()</div>
<div class="block">Static method implementing the Invalid description message ERROR.
 Appointment description cannot be blank.</div>
</section>
</li>
<li>
<section class="detail" id="invalidLocationAlert()">
<h3>invalidLocationAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidLocationAlert</span>()</div>
<div class="block">Static method implementing the Invalid location message ERROR.
 Apppointment location cannot be blank.</div>
</section>
</li>
<li>
<section class="detail" id="invalidTypeAlert()">
<h3>invalidTypeAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidTypeAlert</span>()</div>
<div class="block">Static method implementing the Invalid Type message ERROR.
 Appointment type cannot be blank.</div>
</section>
</li>
<li>
<section class="detail" id="invalidNullDateTimeAlert()">
<h3>invalidNullDateTimeAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidNullDateTimeAlert</span>()</div>
<div class="block">Static method implementing the Invalid Date/Time message ERROR.
 Appointment date/time cannot be blank.</div>
</section>
</li>
<li>
<section class="detail" id="invalidCustomerIDAlert()">
<h3>invalidCustomerIDAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidCustomerIDAlert</span>()</div>
<div class="block">Static method implementing the Invalid customerID message ERROR.
 CustomerID cannot be blank.</div>
</section>
</li>
<li>
<section class="detail" id="invalidUserIDAlert()">
<h3>invalidUserIDAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidUserIDAlert</span>()</div>
<div class="block">Static method implementing the Invalid userID message ERROR.
 UserID cannot be blank.</div>
</section>
</li>
<li>
<section class="detail" id="invalidContactIDAlert()">
<h3>invalidContactIDAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidContactIDAlert</span>()</div>
<div class="block">Static method implementing the Invalid contactID message ERROR.
 ContactID cannot be blank.</div>
</section>
</li>
<li>
<section class="detail" id="overlappingAppointmentAlert()">
<h3>overlappingAppointmentAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">overlappingAppointmentAlert</span>()</div>
<div class="block">Static method implementing the overlapping appointment message ERROR.
 Appointment date/time conflicts with an existing appointment for the Customer.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
