<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 18:12:40 CDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jklimek.c195.myscheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#upcomingAppointment" class="member-name-link">upcomingAppointment</a> - Static variable in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#upcomingAppointmentAlert(jklimek.c195.myscheduler.models.Appointment)" class="member-name-link">upcomingAppointmentAlert(Appointment)</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>
<div class="block">Static method implementing the upcoming appointment alert.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html#updateAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,int,int)" class="member-name-link">updateAppointment(int, String, String, String, String, LocalDateTime, LocalDateTime, LocalDateTime, String, LocalDateTime, String, int, int, int)</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html" title="class in jklimek.c195.myscheduler.Database">DBAppointments</a></dt>
<dd>
<div class="block">Method for updating an existing Appointment in the appointments table of the MySQL Database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#updateAppointment(int,jklimek.c195.myscheduler.models.Appointment)" class="member-name-link">updateAppointment(int, Appointment)</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Static Method to Update the Appointment Object in the ObservableList allAppointments.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/UpdateAppointmentController.html" class="type-name-link" title="class in jklimek.c195.myscheduler.controllers">UpdateAppointmentController</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/package-summary.html">jklimek.c195.myscheduler.controllers</a></dt>
<dd>
<div class="block">Controller class for Update Appointment Form.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/UpdateAppointmentController.html#%3Cinit%3E()" class="member-name-link">UpdateAppointmentController()</a> - Constructor for class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/UpdateAppointmentController.html" title="class in jklimek.c195.myscheduler.controllers">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCustomers.html#updateCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,int)" class="member-name-link">updateCustomer(int, String, String, String, String, LocalDateTime, String, int)</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCustomers.html" title="class in jklimek.c195.myscheduler.Database">DBCustomers</a></dt>
<dd>
<div class="block">Method to update a customer in the customers table of the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#updateCustomer(int,jklimek.c195.myscheduler.models.Customer)" class="member-name-link">updateCustomer(int, Customer)</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Static Method to Update a Customer Object.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/UpdateCustomerController.html" class="type-name-link" title="class in jklimek.c195.myscheduler.controllers">UpdateCustomerController</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/package-summary.html">jklimek.c195.myscheduler.controllers</a></dt>
<dd>
<div class="block">Controller class for Update Customer Form.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/UpdateCustomerController.html#%3Cinit%3E()" class="member-name-link">UpdateCustomerController()</a> - Constructor for class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/UpdateCustomerController.html" title="class in jklimek.c195.myscheduler.controllers">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html" class="type-name-link" title="class in jklimek.c195.myscheduler.models">User</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/package-summary.html">jklimek.c195.myscheduler.models</a></dt>
<dd>
<div class="block">User Class Model.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html#%3Cinit%3E(int)" class="member-name-link">User(int)</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html" title="class in jklimek.c195.myscheduler.models">User</a></dt>
<dd>
<div class="block">Default Constructor for User Objects.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String)</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html" title="class in jklimek.c195.myscheduler.models">User</a></dt>
<dd>
<div class="block">Constructor for User Objects with User ID, User Name and Password.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html" title="class in jklimek.c195.myscheduler.models">User</a></dt>
<dd>
<div class="block">Constructor for User Objects with Username and password.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
