<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 18:12:40 CDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jklimek.c195.myscheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/JDBConnection.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/JDBConnection.html" title="class in jklimek.c195.myscheduler.Database">JDBConnection</a></dt>
<dd>
<div class="block">Method to close the connection to the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#confirmDelete" class="member-name-link">confirmDelete</a> - Static variable in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#confirmDeleteAppointmentAlert(jklimek.c195.myscheduler.models.Appointment)" class="member-name-link">confirmDeleteAppointmentAlert(Appointment)</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>
<div class="block">Static method to pop up a confirmation window when attempting to delete an appointment.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#confirmDeleteCustomerAlert(jklimek.c195.myscheduler.models.Customer)" class="member-name-link">confirmDeleteCustomerAlert(Customer)</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>
<div class="block">Static method to pop up a confirmation window when attempting to delete.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#confirmDeleteCustomerApptsAlert(jklimek.c195.myscheduler.models.Customer)" class="member-name-link">confirmDeleteCustomerApptsAlert(Customer)</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>
<div class="block">Static method to pop up a confirmation window when attempting to delete all appointments for a customer.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#confirmExit" class="member-name-link">confirmExit</a> - Static variable in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#confirmExitAlert()" class="member-name-link">confirmExitAlert()</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>
<div class="block">Static method to pop up a confirmation window when attempting to close the program.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#confirmLogout" class="member-name-link">confirmLogout</a> - Static variable in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#confirmLogoutAlert()" class="member-name-link">confirmLogoutAlert()</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>
<div class="block">Static method to pop up a confirmation window when attempting to close the program.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#confirmSave" class="member-name-link">confirmSave</a> - Static variable in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/JDBConnection.html#connection" class="member-name-link">connection</a> - Static variable in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/JDBConnection.html" title="class in jklimek.c195.myscheduler.Database">JDBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html" class="type-name-link" title="class in jklimek.c195.myscheduler.models">Contact</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/package-summary.html">jklimek.c195.myscheduler.models</a></dt>
<dd>
<div class="block">Contact Class Model.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html#%3Cinit%3E()" class="member-name-link">Contact()</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html" title="class in jklimek.c195.myscheduler.models">Contact</a></dt>
<dd>
<div class="block">Default Constructor for Contact Objects.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Contact(int, String)</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html" title="class in jklimek.c195.myscheduler.models">Contact</a></dt>
<dd>
<div class="block">Constructor for Contact Objects with ID and Name.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html" title="class in jklimek.c195.myscheduler.models">Contact</a></dt>
<dd>
<div class="block">Constructor for Contact Objects with ID, Name and Email.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html#contactList" class="member-name-link">contactList</a> - Static variable in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html" title="class in jklimek.c195.myscheduler.models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Country.html" class="type-name-link" title="class in jklimek.c195.myscheduler.models">Country</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/package-summary.html">jklimek.c195.myscheduler.models</a></dt>
<dd>
<div class="block">Country Class Model.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Country.html" title="class in jklimek.c195.myscheduler.models">Country</a></dt>
<dd>
<div class="block">Default Constructor for Country Objects.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Country.html#countryList" class="member-name-link">countryList</a> - Static variable in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Country.html" title="class in jklimek.c195.myscheduler.models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html#createAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,int,int)" class="member-name-link">createAppointment(String, String, String, String, LocalDateTime, LocalDateTime, LocalDateTime, String, LocalDateTime, String, int, int, int)</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html" title="class in jklimek.c195.myscheduler.Database">DBAppointments</a></dt>
<dd>
<div class="block">Method for inserting a new Appointment into the appointments table of the MySQL Database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCustomers.html#createCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int)" class="member-name-link">createCustomer(String, String, String, String, LocalDateTime, String, LocalDateTime, String, int)</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCustomers.html" title="class in jklimek.c195.myscheduler.Database">DBCustomers</a></dt>
<dd>
<div class="block">Method to Insert a customer into the customers table in the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" class="type-name-link" title="class in jklimek.c195.myscheduler.models">Customer</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/package-summary.html">jklimek.c195.myscheduler.models</a></dt>
<dd>
<div class="block">Customer Class Model.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Default Constructor for Customer Objects.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#%3Cinit%3E(int)" class="member-name-link">Customer(int)</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Constructor for Customer Objects with just the ID.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Customer(int, String, String, String, String, String, String, int)</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Constructor for Customer Objects to use with ObservableList allCustomers and tableviews.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int)" class="member-name-link">Customer(int, String, String, String, String, LocalDateTime, String, LocalDateTime, String, int)</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Constructor for Inserting New Customers.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html" class="type-name-link" title="class in jklimek.c195.myscheduler.controllers">CustomerController</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/package-summary.html">jklimek.c195.myscheduler.controllers</a></dt>
<dd>
<div class="block">Controller class for Customers.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html#%3Cinit%3E()" class="member-name-link">CustomerController()</a> - Constructor for class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html" title="class in jklimek.c195.myscheduler.controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
