<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 18:12:40 CDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jklimek.c195.myscheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/LoginFormController.html#OnActionCloseProgram(javafx.event.ActionEvent)" class="member-name-link">OnActionCloseProgram(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/LoginFormController.html" title="class in jklimek.c195.myscheduler.controllers">LoginFormController</a></dt>
<dd>
<div class="block">Method for closing the program.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html#onActionCountApptsMonthType(javafx.event.ActionEvent)" class="member-name-link">onActionCountApptsMonthType(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html" title="class in jklimek.c195.myscheduler.controllers">reportFormController</a></dt>
<dd>
<div class="block">Method to count appointments by Month and Type.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html#onActionCountCountry(javafx.event.ActionEvent)" class="member-name-link">onActionCountCountry(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html" title="class in jklimek.c195.myscheduler.controllers">reportFormController</a></dt>
<dd>
<div class="block">Method to count Customers by Country.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/NewCustomerController.html#onActionCountryCBSelect(javafx.event.ActionEvent)" class="member-name-link">onActionCountryCBSelect(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/NewCustomerController.html" title="class in jklimek.c195.myscheduler.controllers">NewCustomerController</a></dt>
<dd>
<div class="block">Method to select customers based on their country.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#OnActionDeleteAppt(javafx.event.ActionEvent)" class="member-name-link">OnActionDeleteAppt(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Method for deleting the appointment selected in the appointment tableview.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html#OnActionDeleteCustomer(javafx.event.ActionEvent)" class="member-name-link">OnActionDeleteCustomer(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html" title="class in jklimek.c195.myscheduler.controllers">CustomerController</a></dt>
<dd>
<div class="block">Method to delete a customer object.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html#OnActionFilterViewByContact(javafx.event.ActionEvent)" class="member-name-link">OnActionFilterViewByContact(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html" title="class in jklimek.c195.myscheduler.controllers">reportFormController</a></dt>
<dd>
<div class="block">Method to set tableview to ALl appointments filtered by selected Contact.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#OnActionFilterViewByCustomer(javafx.event.ActionEvent)" class="member-name-link">OnActionFilterViewByCustomer(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Method to set tableview to ALl appointments filtered by selected Customer.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#OnActionLogout(javafx.event.ActionEvent)" class="member-name-link">OnActionLogout(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Method to pop up a confirmation window when attempting to log out of the program.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html#OnActionLogout(javafx.event.ActionEvent)" class="member-name-link">OnActionLogout(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html" title="class in jklimek.c195.myscheduler.controllers">CustomerController</a></dt>
<dd>
<div class="block">Method to pop up a confirmation window when attempting to log out of the program.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html#OnActionLogout(javafx.event.ActionEvent)" class="member-name-link">OnActionLogout(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html" title="class in jklimek.c195.myscheduler.controllers">reportFormController</a></dt>
<dd>
<div class="block">Method to pop up a confirmation window when attempting to log out of the program.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#OnActionNewAppt(javafx.event.ActionEvent)" class="member-name-link">OnActionNewAppt(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Method for opening the create new appointment form.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/NewAppointmentController.html#OnActionNewApptCancel(javafx.event.ActionEvent)" class="member-name-link">OnActionNewApptCancel(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/NewAppointmentController.html" title="class in jklimek.c195.myscheduler.controllers">NewAppointmentController</a></dt>
<dd>
<div class="block">Method to cancel new appointment creation.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/NewAppointmentController.html#OnActionNewApptSave(javafx.event.ActionEvent)" class="member-name-link">OnActionNewApptSave(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/NewAppointmentController.html" title="class in jklimek.c195.myscheduler.controllers">NewAppointmentController</a></dt>
<dd>
<div class="block">Method to Add/Insert a New Appointment.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/NewCustomerController.html#OnActionNewCustCancel(javafx.event.ActionEvent)" class="member-name-link">OnActionNewCustCancel(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/NewCustomerController.html" title="class in jklimek.c195.myscheduler.controllers">NewCustomerController</a></dt>
<dd>
<div class="block">Method to cancel creating a new customer.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/NewCustomerController.html#OnActionNewCustSave(javafx.event.ActionEvent)" class="member-name-link">OnActionNewCustSave(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/NewCustomerController.html" title="class in jklimek.c195.myscheduler.controllers">NewCustomerController</a></dt>
<dd>
<div class="block">Method to create a new Customer.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html#OnActionOpenAppointments(javafx.event.ActionEvent)" class="member-name-link">OnActionOpenAppointments(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html" title="class in jklimek.c195.myscheduler.controllers">CustomerController</a></dt>
<dd>
<div class="block">Method for opening the Appointments form.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/LoginFormController.html#OnActionOpenAppointments(javafx.event.ActionEvent)" class="member-name-link">OnActionOpenAppointments(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/LoginFormController.html" title="class in jklimek.c195.myscheduler.controllers">LoginFormController</a></dt>
<dd>
<div class="block">Method for opening the Appointments form.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html#OnActionOpenAppointments(javafx.event.ActionEvent)" class="member-name-link">OnActionOpenAppointments(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html" title="class in jklimek.c195.myscheduler.controllers">reportFormController</a></dt>
<dd>
<div class="block">Method for opening the Appointments form.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html#OnActionOpenCustomers(javafx.event.ActionEvent)" class="member-name-link">OnActionOpenCustomers(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/reportFormController.html" title="class in jklimek.c195.myscheduler.controllers">reportFormController</a></dt>
<dd>
<div class="block">Method to open the customers form.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html#OnActionOpenNewCustomer(javafx.event.ActionEvent)" class="member-name-link">OnActionOpenNewCustomer(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html" title="class in jklimek.c195.myscheduler.controllers">CustomerController</a></dt>
<dd>
<div class="block">Method for opening the create new customer form.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html#OnActionOpenReports(javafx.event.ActionEvent)" class="member-name-link">OnActionOpenReports(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html" title="class in jklimek.c195.myscheduler.controllers">CustomerController</a></dt>
<dd>
<div class="block">Method for opening the Reports form.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html#OnActionOpenUpdateCustomer(javafx.event.ActionEvent)" class="member-name-link">OnActionOpenUpdateCustomer(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html" title="class in jklimek.c195.myscheduler.controllers">CustomerController</a></dt>
<dd>
<div class="block">Method for opening the update customer form.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#OnActionSelectByMonth(javafx.event.ActionEvent)" class="member-name-link">OnActionSelectByMonth(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Method to filter Appointments by Month.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#OnActionSelectByWeek(javafx.event.ActionEvent)" class="member-name-link">OnActionSelectByWeek(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Method to filter Appointments by Week.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#OnActionSelectViewAll(javafx.event.ActionEvent)" class="member-name-link">OnActionSelectViewAll(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Method to filter and set tableview to ALl appointments.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/UpdateAppointmentController.html#OnActionUpdateApptCancel(javafx.event.ActionEvent)" class="member-name-link">OnActionUpdateApptCancel(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/UpdateAppointmentController.html" title="class in jklimek.c195.myscheduler.controllers">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Method to cancel updating an appointment.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/UpdateAppointmentController.html#OnActionUpdateApptSave(javafx.event.ActionEvent)" class="member-name-link">OnActionUpdateApptSave(ActionEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/UpdateAppointmentController.html" title="class in jklimek.c195.myscheduler.controllers">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Method to save the updated customer.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#onMouseClickedViewAll(javafx.scene.input.MouseEvent)" class="member-name-link">onMouseClickedViewAll(MouseEvent)</a> - Method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Method to set tableview to ALl appointments on mouseclick.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/JDBConnection.html#openConnection()" class="member-name-link">openConnection()</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/JDBConnection.html" title="class in jklimek.c195.myscheduler.Database">JDBConnection</a></dt>
<dd>
<div class="block">Method to establish a connection with the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#outsideBusinessHours" class="member-name-link">outsideBusinessHours</a> - Static variable in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#outsideBusinessHoursAlert(java.time.LocalTime,java.time.LocalTime)" class="member-name-link">outsideBusinessHoursAlert(LocalTime, LocalTime)</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>
<div class="block">Static method implementing the outside business hours message ERROR.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#overlapAppointment" class="member-name-link">overlapAppointment</a> - Static variable in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html#overlappingAppointmentAlert()" class="member-name-link">overlappingAppointmentAlert()</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Alert.html" title="class in jklimek.c195.myscheduler.models">Alert</a></dt>
<dd>
<div class="block">Static method implementing the overlapping appointment message ERROR.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
