<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 18:12:40 CDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jklimek.c195.myscheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html" class="type-name-link" title="class in jklimek.c195.myscheduler.Database">DBAppointments</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/package-summary.html">jklimek.c195.myscheduler.Database</a></dt>
<dd>
<div class="block">Database CRUD class for Appointments.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html#%3Cinit%3E()" class="member-name-link">DBAppointments()</a> - Constructor for class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html" title="class in jklimek.c195.myscheduler.Database">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBContacts.html" class="type-name-link" title="class in jklimek.c195.myscheduler.Database">DBContacts</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/package-summary.html">jklimek.c195.myscheduler.Database</a></dt>
<dd>
<div class="block">Database Access class for Contacts.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBContacts.html#%3Cinit%3E()" class="member-name-link">DBContacts()</a> - Constructor for class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBContacts.html" title="class in jklimek.c195.myscheduler.Database">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCountries.html" class="type-name-link" title="class in jklimek.c195.myscheduler.Database">DBCountries</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/package-summary.html">jklimek.c195.myscheduler.Database</a></dt>
<dd>
<div class="block">Database Access class for Countries.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCountries.html#%3Cinit%3E()" class="member-name-link">DBCountries()</a> - Constructor for class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCountries.html" title="class in jklimek.c195.myscheduler.Database">DBCountries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCustomers.html" class="type-name-link" title="class in jklimek.c195.myscheduler.Database">DBCustomers</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/package-summary.html">jklimek.c195.myscheduler.Database</a></dt>
<dd>
<div class="block">Database CRUD class for Customers.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCustomers.html#%3Cinit%3E()" class="member-name-link">DBCustomers()</a> - Constructor for class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCustomers.html" title="class in jklimek.c195.myscheduler.Database">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBDivisions.html" class="type-name-link" title="class in jklimek.c195.myscheduler.Database">DBDivisions</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/package-summary.html">jklimek.c195.myscheduler.Database</a></dt>
<dd>
<div class="block">Database Access class for Divisions.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBDivisions.html#%3Cinit%3E()" class="member-name-link">DBDivisions()</a> - Constructor for class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBDivisions.html" title="class in jklimek.c195.myscheduler.Database">DBDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBUsers.html" class="type-name-link" title="class in jklimek.c195.myscheduler.Database">DBUsers</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/package-summary.html">jklimek.c195.myscheduler.Database</a></dt>
<dd>
<div class="block">Database CRUD class for Appointments.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBUsers.html#%3Cinit%3E()" class="member-name-link">DBUsers()</a> - Constructor for class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBUsers.html" title="class in jklimek.c195.myscheduler.Database">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html#deleteAppointment(jklimek.c195.myscheduler.models.Appointment)" class="member-name-link">deleteAppointment(Appointment)</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html" title="class in jklimek.c195.myscheduler.Database">DBAppointments</a></dt>
<dd>
<div class="block">Method to delete an appointment from the appointments table in the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#deleteAppointment(jklimek.c195.myscheduler.models.Appointment)" class="member-name-link">deleteAppointment(Appointment)</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Static method that passes in an Appointment object to be deleted.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCustomers.html#deleteCustomer(jklimek.c195.myscheduler.models.Customer)" class="member-name-link">deleteCustomer(Customer)</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCustomers.html" title="class in jklimek.c195.myscheduler.Database">DBCustomers</a></dt>
<dd>
<div class="block">Method to delete a customer from the customers table of the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#deleteCustomer(jklimek.c195.myscheduler.models.Customer)" class="member-name-link">deleteCustomer(Customer)</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Static method that passes in a Customer object to be deleted.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html#deleteCustomersAppointments(jklimek.c195.myscheduler.models.Customer)" class="member-name-link">deleteCustomersAppointments(Customer)</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html" title="class in jklimek.c195.myscheduler.Database">DBAppointments</a></dt>
<dd>
<div class="block">Method to delete an appointment for a specific Customer.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html" class="type-name-link" title="class in jklimek.c195.myscheduler.models">Division</a> - Class in <a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/package-summary.html">jklimek.c195.myscheduler.models</a></dt>
<dd>
<div class="block">Division Class Model.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html#%3Cinit%3E()" class="member-name-link">Division()</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html" title="class in jklimek.c195.myscheduler.models">Division</a></dt>
<dd>
<div class="block">Default Constructor for Division Objects.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Division(int, String, int)</a> - Constructor for class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html" title="class in jklimek.c195.myscheduler.models">Division</a></dt>
<dd>
<div class="block">Constructor for Division Objects.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html#divisionsList" class="member-name-link">divisionsList</a> - Static variable in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html" title="class in jklimek.c195.myscheduler.models">Division</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
