<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 18:12:40 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../jklimek.c195.myscheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBAppointments.html" title="class in jklimek.c195.myscheduler.Database">DBAppointments</a></dt>
<dd>
<div class="block">Method to Get all appointments from the appointments table of the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Static Method to Get the ObservableList of All Appointments.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBContacts.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBContacts.html" title="class in jklimek.c195.myscheduler.Database">DBContacts</a></dt>
<dd>
<div class="block">Method to Get all contacts from the contacts table of the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCountries.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCountries.html" title="class in jklimek.c195.myscheduler.Database">DBCountries</a></dt>
<dd>
<div class="block">Method to Get all countries from the countries table of the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCustomers.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBCustomers.html" title="class in jklimek.c195.myscheduler.Database">DBCustomers</a></dt>
<dd>
<div class="block">Method to Get all customers from the customers table of the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Static Method to Get All Customers.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBDivisions.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBDivisions.html" title="class in jklimek.c195.myscheduler.Database">DBDivisions</a></dt>
<dd>
<div class="block">Method to Get all Divisions from the first_level_divisions table of the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBUsers.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/DBUsers.html" title="class in jklimek.c195.myscheduler.Database">DBUsers</a></dt>
<dd>
<div class="block">Method to Get all users from the users table of the MySQL database.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getApptCreateDate()" class="member-name-link">getApptCreateDate()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get the Date/Time the Appointment was created.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getApptCreatedBy()" class="member-name-link">getApptCreatedBy()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get the User ID of the User that created the Appointment.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getApptDesc()" class="member-name-link">getApptDesc()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get the Appointment Description.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getApptEnd()" class="member-name-link">getApptEnd()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get the Appointment End Date/Time.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getApptID()" class="member-name-link">getApptID()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get the Appointment ID.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getApptLoc()" class="member-name-link">getApptLoc()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get Appointment Location.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getApptStart()" class="member-name-link">getApptStart()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get the Appointment Start Date/Time.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getApptTitle()" class="member-name-link">getApptTitle()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get the Appointment Title.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getApptType()" class="member-name-link">getApptType()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get Appointment Type.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/JDBConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class jklimek.c195.myscheduler.Database.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/Database/JDBConnection.html" title="class in jklimek.c195.myscheduler.Database">JDBConnection</a></dt>
<dd>
<div class="block">Method to Get the connection.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html" title="class in jklimek.c195.myscheduler.models">Contact</a></dt>
<dd>
<div class="block">Method to Get the Contact Email.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get the Contact ID.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html" title="class in jklimek.c195.myscheduler.models">Contact</a></dt>
<dd>
<div class="block">Method to Get the Contact ID.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get the Contact Name.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Contact.html" title="class in jklimek.c195.myscheduler.models">Contact</a></dt>
<dd>
<div class="block">Method to Get the Contact Name.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Country.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Country.html" title="class in jklimek.c195.myscheduler.models">Country</a></dt>
<dd>
<div class="block">Method to Get the Country ID.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html" title="class in jklimek.c195.myscheduler.models">Division</a></dt>
<dd>
<div class="block">Method to Get the Country ID.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Country.html" title="class in jklimek.c195.myscheduler.models">Country</a></dt>
<dd>
<div class="block">Method to Get the Country Name.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Method to Get the Customer Address.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#getCustomerCountry()" class="member-name-link">getCustomerCountry()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Method to Get the Customer Country.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#getCustomerDivision()" class="member-name-link">getCustomerDivision()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Method to Get the Customer Division.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get the Customer ID.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Method to Get the Customer ID.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Method to Get the Customer Name.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#getCustomerPhoneNum()" class="member-name-link">getCustomerPhoneNum()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Method to Get the Customer Phone Number.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#getCustomerPostalCode()" class="member-name-link">getCustomerPostalCode()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Method to Get the Customer Postal Code</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html#getDivID()" class="member-name-link">getDivID()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Customer.html" title="class in jklimek.c195.myscheduler.models">Customer</a></dt>
<dd>
<div class="block">Method to Get the Division ID.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html#getDivID()" class="member-name-link">getDivID()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html" title="class in jklimek.c195.myscheduler.models">Division</a></dt>
<dd>
<div class="block">Method to Get the Division ID.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html#getDivName()" class="member-name-link">getDivName()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Division.html" title="class in jklimek.c195.myscheduler.models">Division</a></dt>
<dd>
<div class="block">Method to Get the Division Name.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#getFormatterDT()" class="member-name-link">getFormatterDT()</a> - Static method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Gets a DateTimeFormatter.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#getFormatterT()" class="member-name-link">getFormatterT()</a> - Static method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Gets a DateTimeFormatter.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#getOfficeCloseLocal()" class="member-name-link">getOfficeCloseLocal()</a> - Static method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Gets the office close hour of 10PM in the users Local Time.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#getOfficeOpenLocal()" class="member-name-link">getOfficeOpenLocal()</a> - Static method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Gets the office open hour of 8AM in the users Local Time.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Password.html#getPassword()" class="member-name-link">getPassword()</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Password.html" title="class in jklimek.c195.myscheduler.models">Password</a></dt>
<dd>
<div class="block">Method to Get Password.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/LoginFormController.html#getRb()" class="member-name-link">getRb()</a> - Static method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/LoginFormController.html" title="class in jklimek.c195.myscheduler.controllers">LoginFormController</a></dt>
<dd>
<div class="block">Gets ResourceBundle Rb.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html#getSelectedAppointment()" class="member-name-link">getSelectedAppointment()</a> - Static method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/AppointmentsController.html" title="class in jklimek.c195.myscheduler.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Gets selected Appointment from the Appointment Tableview.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html#getSelectedCustomer()" class="member-name-link">getSelectedCustomer()</a> - Static method in class jklimek.c195.myscheduler.controllers.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/controllers/CustomerController.html" title="class in jklimek.c195.myscheduler.controllers">CustomerController</a></dt>
<dd>
<div class="block">Gets selected Customer object from the customer Tableview.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html#getSignedInUser()" class="member-name-link">getSignedInUser()</a> - Static method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html" title="class in jklimek.c195.myscheduler.models">User</a></dt>
<dd>
<div class="block">Static Method to Get Signed-in User.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/Appointment.html" title="class in jklimek.c195.myscheduler.models">Appointment</a></dt>
<dd>
<div class="block">Method to Get the UserID.</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html" title="class in jklimek.c195.myscheduler.models">User</a></dt>
<dd>
<div class="block">Method to Get the User ID</div>
</dd>
<dt><a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class jklimek.c195.myscheduler.models.<a href="../jklimek.c195.myscheduler/jklimek/c195/myscheduler/models/User.html" title="class in jklimek.c195.myscheduler.models">User</a></dt>
<dd>
<div class="block">Method to Get the User Name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
